.content_card {
  height: 85%;
  width: 85%;
  position: absolute;
  padding: 1rem;
}
.content_image {
  text-align: center;
  border-radius: 5px;
  width: 45%;
  height: 90%;
  box-shadow: 0px 4px 8px -2px #3f3e3e40;
  transition: 0.5s;
  margin-right: 1rem;
  cursor: pointer;
}

.content_image:hover {
  box-shadow: 10px 10px 22px 0px #3f3e3e40;
  transition: 0.5s;
}

.image {
  margin-top: 5%;
  max-width: 90%;
  max-height: 90%;
}

.content_body {
  width: 45%;
  height: 90%;
}

.content_description {
  width: 95%;
}

.content_button {
  align-items: center;
  height: 15%;
  width: 70%;
}

.rate {
  display: flex;
  align-items: center;
}

.star {
  margin-left: 10px;
  color: rgb(238, 215, 13);
}

@media only screen and (max-width: 768px) {
  .content_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: 100%;
    position: static;
    padding: 0;
  }

  .content_image {
    width: 70%;
    height: 70%;
    margin-right: 0;
  }

  .content_category {
    text-align: center;
  }

  .content_title {
    text-align: center;
  }

  .content_description {
    text-align: center;
  }

  .content_body {
    width: 100%;
    margin-top: 1rem;
  }

  .content_price {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
  .content_button {
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
}
